* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: calc(100vw / 3.75);
}

body {
  min-height: 100vh;
  font-size: 0.13rem;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

input, textarea {
  border: none;
  font-size: 0.13rem;
  -webkit-appearance: none;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

input:focus, textarea:focus,
select:focus, button:focus {
  outline: none;
}

button, input[type="button"] {
  border: none;
}

::-webkit-input-placeholder { /* WebKit browsers */
  color: #000000;
}

:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: #000000;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: #000000;
}

:-ms-input-placeholder { /* Internet Explorer 10+ */
  color: #000000;
}

h1 {
  margin: 0;
}

li, ul {
  list-style: none;
}

